spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cryptotraderdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none